<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic5"
    android:orientation="vertical"

    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/breakfastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        android:text="BREAKFAST"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lunchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        android:padding="20dp"
        android:text="LUNCH"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/snackstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="350dp"
        android:padding="20dp"
        android:text="SNACKS"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>



